Bundox/MainWindow.xaml

<Window x:Class="Bundox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convert="clr-namespace:Bundox.Converters"
        xmlns:ap="clr-namespace:Bundox.Framework.AttachedProperties"
        Title="MainWindow" Height="350" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <convert:StringToHighlightedXamlConverter x:Key="CONVERTERS_StringToHightlightedXaml"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Left"
               Width="250">
            <TextBox DockPanel.Dock="Top" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ListBox ItemsSource="{Binding SearchResults}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedItem="{Binding SelectedResult}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl
                        Margin="7,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding Path=HighlightedName, Converter={StaticResource CONVERTERS_StringToHightlightedXaml}, Mode=OneTime}">
                    </ContentControl>
                    <!--<TextBlock Text="{Binding Name}" />-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
        <WebBrowser ap:WebBrowserUtility.BindableSource="{Binding PageSource}"></WebBrowser>
    </DockPanel>
</Window>
